# libs.memory

_memory_private_mem_36_ = {}

namespace memory
    defun remember(k, v)
        _memory_private_mem_36_$k = v
    done

    defun recall(k)
        return get(_memory_private_mem_36_, k)
    done

    defun forget(k)
        del_key(_memory_private_mem_36_, k)
    done

    defun clear_memory()
        using _memory_private_mem_36_
        _memory_private_mem_36_ = {}
    done

    defun keys()
        return keys(_memory_private_mem_36_)
    done

    defun is_empty()
        return len(_memory_private_mem_36_) == 0
    done

    defun size()
        return len(_memory_private_mem_36_)
    done
done
